# holcimf-04-07-2019

./: build.gradle  key.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/nredondo26/com/holcim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: boton_normal.xml  boton_redondo.xml  botonazul.xml  botonrojo.xml  botonverte.xml  caja.xml  ic_chevron.xml  ic_chevron_gris.xml  ic_explore.xml  ic_hospital.xml  ic_photo.xml
app/src/main/res/layout/: activity_bitacora2.xml  activity_cambiar_imagen_.xml  activity_carview.xml  activity_centros.xml  activity_contenedores.xml  activity_editar.xml  activity_editar_user.xml  activity_grave.xml  activity_gravecero.xml  activity_gravecerop.xml  activity_gravecinco.xml  activity_gravecincop.xml  activity_gravecuatro.xml  activity_gravecuatrop.xml  activity_gravedos.xml  activity_gravedosp.xml  activity_gravenueve.xml  activity_gravenuevep.xml  activity_graveocho.xml  activity_graveochop.xml  activity_graveseis.xml  activity_graveseisp.xml  activity_gravesiete.xml  activity_gravesietep.xml  activity_gravetres.xml  activity_gravetresp.xml  activity_graveuno.xml  activity_graveunop.xml  activity_leve.xml  activity_levecero.xml  activity_levecerop.xml  activity_levecuatro.xml  activity_levecuatrop.xml  activity_levedos.xml  activity_levedosp.xml  activity_levetres.xml  activity_levetresp.xml  activity_leveuno.xml  activity_leveunop.xml  activity_llamar_nueveonce.xml  (+50 more)
app/src/main/res/layout-land/: activity_main.xml  fila_lista.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_telefonos.xml  muni_bitacora.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nredondo26/com/holcim/: ExampleUnitTest.java
(+89 files in other folders)
