<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grislogin"
    tools:context=".proyect.Activities.RegistroActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_order_type2"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:backgroundTint="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_order_type"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/caja"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editarea"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/caja"
        android:ems="10"
        android:hint="@string/apellidos"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnombre"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editjefe"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/caja"
        android:ems="10"
        android:hint="@string/emaildos"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_order_type2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Registar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_normal"
        android:text="@string/registrar"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcodempleado"
        app:layout_constraintVertical_bias="0.899"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editanotacion"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/caja"
        android:ems="10"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editjefe"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_order_type"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:backgroundTint="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarea"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Registar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcodempleado"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/cargar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_photo"
        app:layout_constraintBottom_toTopOf="@+id/Registar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toBottomOf="@+id/editcodempleado" />

    <EditText
        android:id="@+id/editcodempleado"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/caja"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/codempleado"
        android:inputType="number"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textColorLink="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editanotacion" />
</android.support.constraint.ConstraintLayout>